*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  scroll-behavior: smooth;
  background-color: rgba(232, 229, 229, 0.938);
  width: 100%;
  font-weight: bolder;
  font-family: "Noto Sans TC", sans-serif;
}

.container {
  width: 80%;
  height: 100%;
  margin: 0px auto;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.tittle {
  font-size: 64px;
  position: relative;
  margin-bottom: 80px;
}
.tittle::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: calc(50% - 140px);
  width: 0;
  height: 3px;
  border-left: solid 100px #212c36;
  border-right: solid 180px #2e92f7;
}

.pageloading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: #2e92f7;
  position: fixed;
  transition: opacity 0.5s 0.5s;
  z-index: 3;
}
.pageloading h1 {
  color: #ffebeb;
  margin-bottom: 20px;
}
.pageloading .loading {
  width: 60%;
  height: 5%;
  background-color: #2e92f7;
  border-radius: 20px;
  overflow: hidden;
}
.pageloading .loading .bar {
  width: 0%;
  height: 100%;
  background-color: #ffebeb;
}

.complete {
  opacity: 0;
  position: absolute;
  z-index: -1;
  transition: 0.5s;
}

.header {
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 2;
}
.header .header-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffebeb;
  color: #2e92f7;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.header .menu ul {
  display: flex;
  font-weight: bold;
  font-size: 20px;
}
.header .menu li {
  text-align: center;
  margin-right: 10px;
}
.header .menu li:last-child {
  margin-right: 0;
}
.header a {
  transition: 0.5s;
}
.header a:hover {
  color: #212c36;
}

.index {
  padding-top: 5.25rem;
  padding-bottom: 5.25rem;
  background-image: url(../img/backgroundimg.jpg);
  background-size: cover;
  color: #ffebeb;
  background-color: black;
}
.index .index-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  min-height: 100vh;
  opacity: 1;
}
.index .index-content .content-wrap {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.index .index-content .content-wrap > div {
  width: 50%;
  padding: 20px;
}
.index .index-img img {
  width: 80%;
}
.index .index-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: justify;
}
.index .index-text .btns {
  text-align: left;
}
.index .index-text a {
  cursor: pointer;
  transition: 0.5s;
  margin-left: 0;
  background-color: #2e92f7;
  color: #ffebeb;
  margin-right: 40px;
}
.index .index-text a:last-child {
  margin-right: 0;
}
.index .index-text a:hover {
  transform: scale(1.2);
  background-color: #212c36;
  color: #ffebeb;
}

.about {
  padding-top: 5.25rem;
  padding-bottom: 5.25rem;
  background-color: rgba(232, 229, 229, 0.938);
}
.about .about-content .content-wrap {
  display: flex;
  align-items: center;
}
.about .about-content .content-wrap > div {
  width: 50%;
}
.about .about-img {
  padding: 20px;
}
.about .about-img img {
  width: 100%;
}
.about .about-img > div {
  border-radius: 50%;
  background-size: contain;
  width: 50%;
  margin: 0 auto;
}
.about ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 0;
}
.about ul li {
  margin-right: 16px;
  margin-bottom: 16px;
}
.about ul li img {
  width: 50%;
}
.about ul li:last-child {
  margin-right: 0;
}

.profoilos {
  padding-top: 5.25rem;
  padding-bottom: 5.25rem;
  background-color: rgba(232, 229, 229, 0.938);
}
.profoilos .card {
  border: 1px solid black;
  background-color: inherit;
  margin-right: 40px;
  margin-bottom: 40px;
  overflow: hidden;
  cursor: pointer;
}
.profoilos .card-img {
  overflow: hidden;
}
.profoilos .card-body {
  background-color: #ffebeb;
}
.profoilos .card-body:hover {
  color: #2e92f7;
}
.profoilos img {
  height: 300px;
  vertical-align: middle;
  border-style: none;
}

.contact {
  padding-top: 5.25rem;
  padding-bottom: 5.25rem;
  background-color: rgba(232, 229, 229, 0.938);
}
.contact .form-container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 20px;
}
.contact .form-group {
  position: relative;
  margin-bottom: 32px;
}
.contact .form-group:last-child {
  margin-bottom: 0;
}
.contact .form-group:focus {
  color: yellow;
}
.contact .form-group .label-control {
  position: absolute;
  top: 5px;
  left: 5px;
  color: rgb(66, 61, 61);
  pointer-events: none;
}
.contact .form-group .form-control-input {
  border-radius: 5px;
  width: 100%;
  padding: 5px;
}
.contact .form-group .form-control-textarea {
  width: 100%;
  height: 200px;
  resize: none;
}
.contact .form-group .btn {
  background-color: #2e92f7;
  color: #ffebeb;
  transition: 0.5s;
}
.contact .form-group .btn:hover {
  transform: scale(1.5);
  background-color: #212c36;
}

.footer {
  background-color: #ffebeb;
  padding: 30px;
}
.footer .footer-content {
  display: flex;
  justify-content: space-between;
}

.rwd-icon {
  position: relative;
  display: flex;
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 30px;
}
.rwd-icon > span {
  width: 30px;
  height: 5px;
  background-color: #2e92f7;
  margin-bottom: 5px;
  transition-property: background-color transform;
  transition-duration: 0.5s;
}
.rwd-icon > span:last-child {
  margin-bottom: 0;
}
.rwd-icon:hover > span {
  background: rgba(97, 96, 96, 0.938);
}

#rwd-menu-switch {
  display: none;
}
#rwd-menu-switch:checked ~ .rwd-icon > span {
  position: absolute;
}
#rwd-menu-switch:checked ~ .rwd-icon > span:first-child {
  top: -5px;
  transform: rotate(45deg);
}
#rwd-menu-switch:checked ~ .rwd-icon > span:nth-child(2) {
  display: none;
}
#rwd-menu-switch:checked ~ .rwd-icon > span:last-child {
  top: -5px;
  transform: rotate(-45deg);
}

@media screen and (max-width: 720px) {
  .rwd-icon {
    display: flex;
  }
  .header .menu {
    display: none;
  }
  #rwd-menu-switch:checked ~ .menu {
    display: block;
  }
  #rwd-menu-switch:checked ~ .menu li {
    margin-left: 0;
    margin-bottom: 15px;
  }
  #rwd-menu-switch:checked ~ .menu li:last-child {
    margin-bottom: 20px;
  }
  #rwd-menu-switch:checked ~ .menu.popup {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #rwd-menu-switch:checked ~ .menu.popup::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.337254902);
    width: 100%;
    height: 100%;
  }
  #rwd-menu-switch:checked ~ .menu.popup ul {
    width: 80%;
    position: relative;
    background: #fff;
    z-index: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  .content-wrap {
    width: 100%;
  }
  .h1-large {
    font-size: 40px;
    text-align: center;
  }
  .h2-large {
    font-size: 32px;
    text-align: left;
  }
  .p-large {
    font-size: 24px;
    text-align: left;
  }
  .btns {
    font-size: 24px;
  }
  .index-text {
    width: 100%;
    padding: 50px;
    border: 1px dashed black;
  }
  .index-text .btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .index-text .btns a {
    font-size: 32px;
    margin-right: 0;
    margin-bottom: 24px;
    letter-spacing: normal;
  }
  .index-img {
    width: 100%;
    border: 1px solid white;
  }
  .about-img {
    width: 100%;
  }
  .about-text {
    width: 100%;
  }
  .frontend {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}